<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.taller_complejos">
  <ClassDiagramComponents>
    <Class name="Operaciones" package="taller_complejos" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Complejo" package="taller_complejos" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="real" type="float" visibility="private"/>
        <Field name="imaginario" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="float" name="real"/>
          <Argument type="float" name="imaginario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getreal" returnType="float" visibility="public"/>
        <Method name="getimaginario" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="sumarComplejos" returnType="Complejo" visibility="public">
          <Argument type="Complejo" name="a"/>
        </Method>
        <Method name="restarComplejos" returnType="Complejo" visibility="public">
          <Argument type="Complejo" name="b"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Complejos_interface" package="taller_complejos" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="sumarComplejos" returnType="Complejo" visibility="package">
          <Argument type="Complejo" name="a"/>
        </Method>
        <Method name="restarComplejos" returnType="Complejo" visibility="package">
          <Argument type="Complejo" name="b"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="taller_complejos.Complejo" target="taller_complejos.Complejos_interface"/>
    <UseRelation source="taller_complejos.Complejo" target="taller_complejos.Complejo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="taller_complejos.Complejos_interface" target="taller_complejos.Complejo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
